<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 + 3 = 10"
        android:gravity="center"
        android:padding="24sp"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id ="@+id/button_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text ="@string/button_true"/>

        <Button
            android:id ="@+id/button_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text ="@string/button_false"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id ="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text ="@string/button_previous"/>

        <Button
            android:id ="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text ="@string/button_next"/>

    </LinearLayout>
</LinearLayout>